<RCC>
  <qresource prefix="/">
    <file>Resources/image/actionstatistical.png</file>
    <file>Resources/sound/error.wav</file>
    <file>Resources/sound/message.wav</file>
    <file>Resources/sound/ok.wav</file>
    <file>Resources/sound/push.wav</file>
    <file>Resources/image/add.png</file>
    <file>Resources/image/add_new.png</file>
    <file>Resources/image/btn_over.png</file>
    <file>Resources/image/Chinese.png</file>
    <file>Resources/image/close.png</file>
    <file>Resources/image/commit.png</file>
    <file>Resources/image/data.png</file>
    <file>Resources/image/delete.png</file>
    <file>Resources/image/edit.png</file>
    <file>Resources/image/English.png</file>
    <file>Resources/image/finish.png</file>
    <file>Resources/image/hide.png</file>
    <file>Resources/image/home.png</file>
    <file>Resources/image/icon.ico</file>
    <file>Resources/image/kaoshi.png</file>
    <file>Resources/image/Math.png</file>
    <file>Resources/image/next.png</file>
    <file>Resources/image/question.png</file>
    <file>Resources/image/question_area.png</file>
    <file>Resources/image/qustion.png</file>
    <file>Resources/image/retry.png</file>
    <file>Resources/image/return.png</file>
    <file>Resources/image/select_other.png</file>
    <file>Resources/image/setting.png</file>
    <file>Resources/image/star.png</file>
    <file>Resources/image/star_color.png</file>
    <file>Resources/image/start.png</file>
    <file>Resources/image/subject.png</file>
    <file>Resources/image/xunlian.png</file>
  </qresource>
</RCC>
